7767517
311 317
pnnx.Input               in0                      0 1 in0 #in0=(1,3,640,640)f32
pnnx.Attribute           model.model.0.conv.weight 0 1 model.model.0.conv.weight @data=(32,3,3,3)f32 #model.model.0.conv.weight=(32,3,3,3)f32
pnnx.Attribute           model.model.0.conv.bias  0 1 model.model.0.conv.bias @data=(32)f32 #model.model.0.conv.bias=(32)f32
F.conv2d                 F.conv2d_2               3 1 in0 model.model.0.conv.weight model.model.0.conv.bias pnnx_0 dilation=(1,1) groups=1 padding=(1,1) stride=(2,2) $input=in0 $weight=model.model.0.conv.weight $bias=model.model.0.conv.bias #in0=(1,3,640,640)f32 #model.model.0.conv.weight=(32,3,3,3)f32 #model.model.0.conv.bias=(32)f32 #pnnx_0=(1,32,320,320)f32
F.leaky_relu             F.leaky_relu_62          1 1 pnnx_0 pnnx_1 negative_slope=1.000000e-01 $input=pnnx_0 #pnnx_0=(1,32,320,320)f32 #pnnx_1=(1,32,320,320)f32
pnnx.Attribute           model.model.1.conv.weight 0 1 model.model.1.conv.weight @data=(64,32,3,3)f32 #model.model.1.conv.weight=(64,32,3,3)f32
pnnx.Attribute           model.model.1.conv.bias  0 1 model.model.1.conv.bias @data=(64)f32 #model.model.1.conv.bias=(64)f32
F.conv2d                 F.conv2d_3               3 1 pnnx_1 model.model.1.conv.weight model.model.1.conv.bias pnnx_2 dilation=(1,1) groups=1 padding=(1,1) stride=(2,2) $input=pnnx_1 $weight=model.model.1.conv.weight $bias=model.model.1.conv.bias #pnnx_1=(1,32,320,320)f32 #model.model.1.conv.weight=(64,32,3,3)f32 #model.model.1.conv.bias=(64)f32 #pnnx_2=(1,64,160,160)f32
F.leaky_relu             F.leaky_relu_63          1 1 pnnx_2 pnnx_3 negative_slope=1.000000e-01 $input=pnnx_2 #pnnx_2=(1,64,160,160)f32 #pnnx_3=(1,64,160,160)f32
pnnx.Attribute           model.model.2.conv.weight 0 1 model.model.2.conv.weight @data=(32,64,1,1)f32 #model.model.2.conv.weight=(32,64,1,1)f32
pnnx.Attribute           model.model.2.conv.bias  0 1 model.model.2.conv.bias @data=(32)f32 #model.model.2.conv.bias=(32)f32
F.conv2d                 F.conv2d_4               3 1 pnnx_3 model.model.2.conv.weight model.model.2.conv.bias pnnx_4 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_3 $weight=model.model.2.conv.weight $bias=model.model.2.conv.bias #pnnx_3=(1,64,160,160)f32 #model.model.2.conv.weight=(32,64,1,1)f32 #model.model.2.conv.bias=(32)f32 #pnnx_4=(1,32,160,160)f32
F.leaky_relu             F.leaky_relu_64          1 1 pnnx_4 pnnx_5 negative_slope=1.000000e-01 $input=pnnx_4 #pnnx_4=(1,32,160,160)f32 #pnnx_5=(1,32,160,160)f32
pnnx.Attribute           model.model.3.conv.weight 0 1 model.model.3.conv.weight @data=(32,64,1,1)f32 #model.model.3.conv.weight=(32,64,1,1)f32
pnnx.Attribute           model.model.3.conv.bias  0 1 model.model.3.conv.bias @data=(32)f32 #model.model.3.conv.bias=(32)f32
F.conv2d                 F.conv2d_5               3 1 pnnx_3 model.model.3.conv.weight model.model.3.conv.bias pnnx_6 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_3 $weight=model.model.3.conv.weight $bias=model.model.3.conv.bias #pnnx_3=(1,64,160,160)f32 #model.model.3.conv.weight=(32,64,1,1)f32 #model.model.3.conv.bias=(32)f32 #pnnx_6=(1,32,160,160)f32
F.leaky_relu             F.leaky_relu_65          1 1 pnnx_6 pnnx_7 negative_slope=1.000000e-01 $input=pnnx_6 #pnnx_6=(1,32,160,160)f32 #pnnx_7=(1,32,160,160)f32
pnnx.Attribute           model.model.4.conv.weight 0 1 model.model.4.conv.weight @data=(32,32,3,3)f32 #model.model.4.conv.weight=(32,32,3,3)f32
pnnx.Attribute           model.model.4.conv.bias  0 1 model.model.4.conv.bias @data=(32)f32 #model.model.4.conv.bias=(32)f32
F.conv2d                 F.conv2d_6               3 1 pnnx_7 model.model.4.conv.weight model.model.4.conv.bias pnnx_8 dilation=(1,1) groups=1 padding=(1,1) stride=(1,1) $input=pnnx_7 $weight=model.model.4.conv.weight $bias=model.model.4.conv.bias #pnnx_7=(1,32,160,160)f32 #model.model.4.conv.weight=(32,32,3,3)f32 #model.model.4.conv.bias=(32)f32 #pnnx_8=(1,32,160,160)f32
F.leaky_relu             F.leaky_relu_66          1 1 pnnx_8 pnnx_9 negative_slope=1.000000e-01 $input=pnnx_8 #pnnx_8=(1,32,160,160)f32 #pnnx_9=(1,32,160,160)f32
pnnx.Attribute           model.model.5.conv.weight 0 1 model.model.5.conv.weight @data=(32,32,3,3)f32 #model.model.5.conv.weight=(32,32,3,3)f32
pnnx.Attribute           model.model.5.conv.bias  0 1 model.model.5.conv.bias @data=(32)f32 #model.model.5.conv.bias=(32)f32
F.conv2d                 F.conv2d_7               3 1 pnnx_9 model.model.5.conv.weight model.model.5.conv.bias pnnx_10 dilation=(1,1) groups=1 padding=(1,1) stride=(1,1) $input=pnnx_9 $weight=model.model.5.conv.weight $bias=model.model.5.conv.bias #pnnx_9=(1,32,160,160)f32 #model.model.5.conv.weight=(32,32,3,3)f32 #model.model.5.conv.bias=(32)f32 #pnnx_10=(1,32,160,160)f32
F.leaky_relu             F.leaky_relu_67          1 1 pnnx_10 pnnx_11 negative_slope=1.000000e-01 $input=pnnx_10 #pnnx_10=(1,32,160,160)f32 #pnnx_11=(1,32,160,160)f32
torch.cat                torch.cat_145            4 1 pnnx_11 pnnx_9 pnnx_7 pnnx_5 pnnx_12 dim=1 #pnnx_11=(1,32,160,160)f32 #pnnx_9=(1,32,160,160)f32 #pnnx_7=(1,32,160,160)f32 #pnnx_5=(1,32,160,160)f32 #pnnx_12=(1,128,160,160)f32
pnnx.Attribute           model.model.7.conv.weight 0 1 model.model.7.conv.weight @data=(64,128,1,1)f32 #model.model.7.conv.weight=(64,128,1,1)f32
pnnx.Attribute           model.model.7.conv.bias  0 1 model.model.7.conv.bias @data=(64)f32 #model.model.7.conv.bias=(64)f32
F.conv2d                 F.conv2d_8               3 1 pnnx_12 model.model.7.conv.weight model.model.7.conv.bias pnnx_13 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_12 $weight=model.model.7.conv.weight $bias=model.model.7.conv.bias #pnnx_12=(1,128,160,160)f32 #model.model.7.conv.weight=(64,128,1,1)f32 #model.model.7.conv.bias=(64)f32 #pnnx_13=(1,64,160,160)f32
F.leaky_relu             F.leaky_relu_68          1 1 pnnx_13 pnnx_14 negative_slope=1.000000e-01 $input=pnnx_13 #pnnx_13=(1,64,160,160)f32 #pnnx_14=(1,64,160,160)f32
F.max_pool2d             F.max_pool2d_117         1 1 pnnx_14 pnnx_15 ceil_mode=False dilation=(1,1) kernel_size=(2,2) padding=(0,0) return_indices=False stride=(2,2) $input=pnnx_14 #pnnx_14=(1,64,160,160)f32 #pnnx_15=(1,64,80,80)f32
pnnx.Attribute           model.model.9.conv.weight 0 1 model.model.9.conv.weight @data=(64,64,1,1)f32 #model.model.9.conv.weight=(64,64,1,1)f32
pnnx.Attribute           model.model.9.conv.bias  0 1 model.model.9.conv.bias @data=(64)f32 #model.model.9.conv.bias=(64)f32
F.conv2d                 F.conv2d_9               3 1 pnnx_15 model.model.9.conv.weight model.model.9.conv.bias pnnx_16 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_15 $weight=model.model.9.conv.weight $bias=model.model.9.conv.bias #pnnx_15=(1,64,80,80)f32 #model.model.9.conv.weight=(64,64,1,1)f32 #model.model.9.conv.bias=(64)f32 #pnnx_16=(1,64,80,80)f32
F.leaky_relu             F.leaky_relu_69          1 1 pnnx_16 pnnx_17 negative_slope=1.000000e-01 $input=pnnx_16 #pnnx_16=(1,64,80,80)f32 #pnnx_17=(1,64,80,80)f32
pnnx.Attribute           model.model.10.conv.weight 0 1 model.model.10.conv.weight @data=(64,64,1,1)f32 #model.model.10.conv.weight=(64,64,1,1)f32
pnnx.Attribute           model.model.10.conv.bias 0 1 model.model.10.conv.bias @data=(64)f32 #model.model.10.conv.bias=(64)f32
F.conv2d                 F.conv2d_10              3 1 pnnx_15 model.model.10.conv.weight model.model.10.conv.bias pnnx_18 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_15 $weight=model.model.10.conv.weight $bias=model.model.10.conv.bias #pnnx_15=(1,64,80,80)f32 #model.model.10.conv.weight=(64,64,1,1)f32 #model.model.10.conv.bias=(64)f32 #pnnx_18=(1,64,80,80)f32
F.leaky_relu             F.leaky_relu_70          1 1 pnnx_18 pnnx_19 negative_slope=1.000000e-01 $input=pnnx_18 #pnnx_18=(1,64,80,80)f32 #pnnx_19=(1,64,80,80)f32
pnnx.Attribute           model.model.11.conv.weight 0 1 model.model.11.conv.weight @data=(64,64,3,3)f32 #model.model.11.conv.weight=(64,64,3,3)f32
pnnx.Attribute           model.model.11.conv.bias 0 1 model.model.11.conv.bias @data=(64)f32 #model.model.11.conv.bias=(64)f32
F.conv2d                 F.conv2d_11              3 1 pnnx_19 model.model.11.conv.weight model.model.11.conv.bias pnnx_20 dilation=(1,1) groups=1 padding=(1,1) stride=(1,1) $input=pnnx_19 $weight=model.model.11.conv.weight $bias=model.model.11.conv.bias #pnnx_19=(1,64,80,80)f32 #model.model.11.conv.weight=(64,64,3,3)f32 #model.model.11.conv.bias=(64)f32 #pnnx_20=(1,64,80,80)f32
F.leaky_relu             F.leaky_relu_71          1 1 pnnx_20 pnnx_21 negative_slope=1.000000e-01 $input=pnnx_20 #pnnx_20=(1,64,80,80)f32 #pnnx_21=(1,64,80,80)f32
pnnx.Attribute           model.model.12.conv.weight 0 1 model.model.12.conv.weight @data=(64,64,3,3)f32 #model.model.12.conv.weight=(64,64,3,3)f32
pnnx.Attribute           model.model.12.conv.bias 0 1 model.model.12.conv.bias @data=(64)f32 #model.model.12.conv.bias=(64)f32
F.conv2d                 F.conv2d_12              3 1 pnnx_21 model.model.12.conv.weight model.model.12.conv.bias pnnx_22 dilation=(1,1) groups=1 padding=(1,1) stride=(1,1) $input=pnnx_21 $weight=model.model.12.conv.weight $bias=model.model.12.conv.bias #pnnx_21=(1,64,80,80)f32 #model.model.12.conv.weight=(64,64,3,3)f32 #model.model.12.conv.bias=(64)f32 #pnnx_22=(1,64,80,80)f32
F.leaky_relu             F.leaky_relu_72          1 1 pnnx_22 pnnx_23 negative_slope=1.000000e-01 $input=pnnx_22 #pnnx_22=(1,64,80,80)f32 #pnnx_23=(1,64,80,80)f32
torch.cat                torch.cat_146            4 1 pnnx_23 pnnx_21 pnnx_19 pnnx_17 pnnx_24 dim=1 #pnnx_23=(1,64,80,80)f32 #pnnx_21=(1,64,80,80)f32 #pnnx_19=(1,64,80,80)f32 #pnnx_17=(1,64,80,80)f32 #pnnx_24=(1,256,80,80)f32
pnnx.Attribute           model.model.14.conv.weight 0 1 model.model.14.conv.weight @data=(128,256,1,1)f32 #model.model.14.conv.weight=(128,256,1,1)f32
pnnx.Attribute           model.model.14.conv.bias 0 1 model.model.14.conv.bias @data=(128)f32 #model.model.14.conv.bias=(128)f32
F.conv2d                 F.conv2d_13              3 1 pnnx_24 model.model.14.conv.weight model.model.14.conv.bias pnnx_25 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_24 $weight=model.model.14.conv.weight $bias=model.model.14.conv.bias #pnnx_24=(1,256,80,80)f32 #model.model.14.conv.weight=(128,256,1,1)f32 #model.model.14.conv.bias=(128)f32 #pnnx_25=(1,128,80,80)f32
F.leaky_relu             F.leaky_relu_73          1 1 pnnx_25 pnnx_26 negative_slope=1.000000e-01 $input=pnnx_25 #pnnx_25=(1,128,80,80)f32 #pnnx_26=(1,128,80,80)f32
F.max_pool2d             F.max_pool2d_118         1 1 pnnx_26 pnnx_27 ceil_mode=False dilation=(1,1) kernel_size=(2,2) padding=(0,0) return_indices=False stride=(2,2) $input=pnnx_26 #pnnx_26=(1,128,80,80)f32 #pnnx_27=(1,128,40,40)f32
pnnx.Attribute           model.model.16.conv.weight 0 1 model.model.16.conv.weight @data=(128,128,1,1)f32 #model.model.16.conv.weight=(128,128,1,1)f32
pnnx.Attribute           model.model.16.conv.bias 0 1 model.model.16.conv.bias @data=(128)f32 #model.model.16.conv.bias=(128)f32
F.conv2d                 F.conv2d_14              3 1 pnnx_27 model.model.16.conv.weight model.model.16.conv.bias pnnx_28 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_27 $weight=model.model.16.conv.weight $bias=model.model.16.conv.bias #pnnx_27=(1,128,40,40)f32 #model.model.16.conv.weight=(128,128,1,1)f32 #model.model.16.conv.bias=(128)f32 #pnnx_28=(1,128,40,40)f32
F.leaky_relu             F.leaky_relu_74          1 1 pnnx_28 pnnx_29 negative_slope=1.000000e-01 $input=pnnx_28 #pnnx_28=(1,128,40,40)f32 #pnnx_29=(1,128,40,40)f32
pnnx.Attribute           model.model.17.conv.weight 0 1 model.model.17.conv.weight @data=(128,128,1,1)f32 #model.model.17.conv.weight=(128,128,1,1)f32
pnnx.Attribute           model.model.17.conv.bias 0 1 model.model.17.conv.bias @data=(128)f32 #model.model.17.conv.bias=(128)f32
F.conv2d                 F.conv2d_15              3 1 pnnx_27 model.model.17.conv.weight model.model.17.conv.bias pnnx_30 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_27 $weight=model.model.17.conv.weight $bias=model.model.17.conv.bias #pnnx_27=(1,128,40,40)f32 #model.model.17.conv.weight=(128,128,1,1)f32 #model.model.17.conv.bias=(128)f32 #pnnx_30=(1,128,40,40)f32
F.leaky_relu             F.leaky_relu_75          1 1 pnnx_30 pnnx_31 negative_slope=1.000000e-01 $input=pnnx_30 #pnnx_30=(1,128,40,40)f32 #pnnx_31=(1,128,40,40)f32
pnnx.Attribute           model.model.18.conv.weight 0 1 model.model.18.conv.weight @data=(128,128,3,3)f32 #model.model.18.conv.weight=(128,128,3,3)f32
pnnx.Attribute           model.model.18.conv.bias 0 1 model.model.18.conv.bias @data=(128)f32 #model.model.18.conv.bias=(128)f32
F.conv2d                 F.conv2d_16              3 1 pnnx_31 model.model.18.conv.weight model.model.18.conv.bias pnnx_32 dilation=(1,1) groups=1 padding=(1,1) stride=(1,1) $input=pnnx_31 $weight=model.model.18.conv.weight $bias=model.model.18.conv.bias #pnnx_31=(1,128,40,40)f32 #model.model.18.conv.weight=(128,128,3,3)f32 #model.model.18.conv.bias=(128)f32 #pnnx_32=(1,128,40,40)f32
F.leaky_relu             F.leaky_relu_76          1 1 pnnx_32 pnnx_33 negative_slope=1.000000e-01 $input=pnnx_32 #pnnx_32=(1,128,40,40)f32 #pnnx_33=(1,128,40,40)f32
pnnx.Attribute           model.model.19.conv.weight 0 1 model.model.19.conv.weight @data=(128,128,3,3)f32 #model.model.19.conv.weight=(128,128,3,3)f32
pnnx.Attribute           model.model.19.conv.bias 0 1 model.model.19.conv.bias @data=(128)f32 #model.model.19.conv.bias=(128)f32
F.conv2d                 F.conv2d_17              3 1 pnnx_33 model.model.19.conv.weight model.model.19.conv.bias pnnx_34 dilation=(1,1) groups=1 padding=(1,1) stride=(1,1) $input=pnnx_33 $weight=model.model.19.conv.weight $bias=model.model.19.conv.bias #pnnx_33=(1,128,40,40)f32 #model.model.19.conv.weight=(128,128,3,3)f32 #model.model.19.conv.bias=(128)f32 #pnnx_34=(1,128,40,40)f32
F.leaky_relu             F.leaky_relu_77          1 1 pnnx_34 pnnx_35 negative_slope=1.000000e-01 $input=pnnx_34 #pnnx_34=(1,128,40,40)f32 #pnnx_35=(1,128,40,40)f32
torch.cat                torch.cat_147            4 1 pnnx_35 pnnx_33 pnnx_31 pnnx_29 pnnx_36 dim=1 #pnnx_35=(1,128,40,40)f32 #pnnx_33=(1,128,40,40)f32 #pnnx_31=(1,128,40,40)f32 #pnnx_29=(1,128,40,40)f32 #pnnx_36=(1,512,40,40)f32
pnnx.Attribute           model.model.21.conv.weight 0 1 model.model.21.conv.weight @data=(256,512,1,1)f32 #model.model.21.conv.weight=(256,512,1,1)f32
pnnx.Attribute           model.model.21.conv.bias 0 1 model.model.21.conv.bias @data=(256)f32 #model.model.21.conv.bias=(256)f32
F.conv2d                 F.conv2d_18              3 1 pnnx_36 model.model.21.conv.weight model.model.21.conv.bias pnnx_37 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_36 $weight=model.model.21.conv.weight $bias=model.model.21.conv.bias #pnnx_36=(1,512,40,40)f32 #model.model.21.conv.weight=(256,512,1,1)f32 #model.model.21.conv.bias=(256)f32 #pnnx_37=(1,256,40,40)f32
F.leaky_relu             F.leaky_relu_78          1 1 pnnx_37 pnnx_38 negative_slope=1.000000e-01 $input=pnnx_37 #pnnx_37=(1,256,40,40)f32 #pnnx_38=(1,256,40,40)f32
F.max_pool2d             F.max_pool2d_119         1 1 pnnx_38 pnnx_39 ceil_mode=False dilation=(1,1) kernel_size=(2,2) padding=(0,0) return_indices=False stride=(2,2) $input=pnnx_38 #pnnx_38=(1,256,40,40)f32 #pnnx_39=(1,256,20,20)f32
pnnx.Attribute           model.model.23.conv.weight 0 1 model.model.23.conv.weight @data=(256,256,1,1)f32 #model.model.23.conv.weight=(256,256,1,1)f32
pnnx.Attribute           model.model.23.conv.bias 0 1 model.model.23.conv.bias @data=(256)f32 #model.model.23.conv.bias=(256)f32
F.conv2d                 F.conv2d_19              3 1 pnnx_39 model.model.23.conv.weight model.model.23.conv.bias pnnx_40 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_39 $weight=model.model.23.conv.weight $bias=model.model.23.conv.bias #pnnx_39=(1,256,20,20)f32 #model.model.23.conv.weight=(256,256,1,1)f32 #model.model.23.conv.bias=(256)f32 #pnnx_40=(1,256,20,20)f32
F.leaky_relu             F.leaky_relu_79          1 1 pnnx_40 pnnx_41 negative_slope=1.000000e-01 $input=pnnx_40 #pnnx_40=(1,256,20,20)f32 #pnnx_41=(1,256,20,20)f32
pnnx.Attribute           model.model.24.conv.weight 0 1 model.model.24.conv.weight @data=(256,256,1,1)f32 #model.model.24.conv.weight=(256,256,1,1)f32
pnnx.Attribute           model.model.24.conv.bias 0 1 model.model.24.conv.bias @data=(256)f32 #model.model.24.conv.bias=(256)f32
F.conv2d                 F.conv2d_20              3 1 pnnx_39 model.model.24.conv.weight model.model.24.conv.bias pnnx_42 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_39 $weight=model.model.24.conv.weight $bias=model.model.24.conv.bias #pnnx_39=(1,256,20,20)f32 #model.model.24.conv.weight=(256,256,1,1)f32 #model.model.24.conv.bias=(256)f32 #pnnx_42=(1,256,20,20)f32
F.leaky_relu             F.leaky_relu_80          1 1 pnnx_42 pnnx_43 negative_slope=1.000000e-01 $input=pnnx_42 #pnnx_42=(1,256,20,20)f32 #pnnx_43=(1,256,20,20)f32
pnnx.Attribute           model.model.25.conv.weight 0 1 model.model.25.conv.weight @data=(256,256,3,3)f32 #model.model.25.conv.weight=(256,256,3,3)f32
pnnx.Attribute           model.model.25.conv.bias 0 1 model.model.25.conv.bias @data=(256)f32 #model.model.25.conv.bias=(256)f32
F.conv2d                 F.conv2d_21              3 1 pnnx_43 model.model.25.conv.weight model.model.25.conv.bias pnnx_44 dilation=(1,1) groups=1 padding=(1,1) stride=(1,1) $input=pnnx_43 $weight=model.model.25.conv.weight $bias=model.model.25.conv.bias #pnnx_43=(1,256,20,20)f32 #model.model.25.conv.weight=(256,256,3,3)f32 #model.model.25.conv.bias=(256)f32 #pnnx_44=(1,256,20,20)f32
F.leaky_relu             F.leaky_relu_81          1 1 pnnx_44 pnnx_45 negative_slope=1.000000e-01 $input=pnnx_44 #pnnx_44=(1,256,20,20)f32 #pnnx_45=(1,256,20,20)f32
pnnx.Attribute           model.model.26.conv.weight 0 1 model.model.26.conv.weight @data=(256,256,3,3)f32 #model.model.26.conv.weight=(256,256,3,3)f32
pnnx.Attribute           model.model.26.conv.bias 0 1 model.model.26.conv.bias @data=(256)f32 #model.model.26.conv.bias=(256)f32
F.conv2d                 F.conv2d_22              3 1 pnnx_45 model.model.26.conv.weight model.model.26.conv.bias pnnx_46 dilation=(1,1) groups=1 padding=(1,1) stride=(1,1) $input=pnnx_45 $weight=model.model.26.conv.weight $bias=model.model.26.conv.bias #pnnx_45=(1,256,20,20)f32 #model.model.26.conv.weight=(256,256,3,3)f32 #model.model.26.conv.bias=(256)f32 #pnnx_46=(1,256,20,20)f32
F.leaky_relu             F.leaky_relu_82          1 1 pnnx_46 pnnx_47 negative_slope=1.000000e-01 $input=pnnx_46 #pnnx_46=(1,256,20,20)f32 #pnnx_47=(1,256,20,20)f32
torch.cat                torch.cat_148            4 1 pnnx_47 pnnx_45 pnnx_43 pnnx_41 pnnx_48 dim=1 #pnnx_47=(1,256,20,20)f32 #pnnx_45=(1,256,20,20)f32 #pnnx_43=(1,256,20,20)f32 #pnnx_41=(1,256,20,20)f32 #pnnx_48=(1,1024,20,20)f32
pnnx.Attribute           model.model.28.conv.weight 0 1 model.model.28.conv.weight @data=(512,1024,1,1)f32 #model.model.28.conv.weight=(512,1024,1,1)f32
pnnx.Attribute           model.model.28.conv.bias 0 1 model.model.28.conv.bias @data=(512)f32 #model.model.28.conv.bias=(512)f32
F.conv2d                 F.conv2d_23              3 1 pnnx_48 model.model.28.conv.weight model.model.28.conv.bias pnnx_49 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_48 $weight=model.model.28.conv.weight $bias=model.model.28.conv.bias #pnnx_48=(1,1024,20,20)f32 #model.model.28.conv.weight=(512,1024,1,1)f32 #model.model.28.conv.bias=(512)f32 #pnnx_49=(1,512,20,20)f32
F.leaky_relu             F.leaky_relu_83          1 1 pnnx_49 pnnx_50 negative_slope=1.000000e-01 $input=pnnx_49 #pnnx_49=(1,512,20,20)f32 #pnnx_50=(1,512,20,20)f32
pnnx.Attribute           model.model.29.conv.weight 0 1 model.model.29.conv.weight @data=(256,512,1,1)f32 #model.model.29.conv.weight=(256,512,1,1)f32
pnnx.Attribute           model.model.29.conv.bias 0 1 model.model.29.conv.bias @data=(256)f32 #model.model.29.conv.bias=(256)f32
F.conv2d                 F.conv2d_24              3 1 pnnx_50 model.model.29.conv.weight model.model.29.conv.bias pnnx_51 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_50 $weight=model.model.29.conv.weight $bias=model.model.29.conv.bias #pnnx_50=(1,512,20,20)f32 #model.model.29.conv.weight=(256,512,1,1)f32 #model.model.29.conv.bias=(256)f32 #pnnx_51=(1,256,20,20)f32
F.leaky_relu             F.leaky_relu_84          1 1 pnnx_51 pnnx_52 negative_slope=1.000000e-01 $input=pnnx_51 #pnnx_51=(1,256,20,20)f32 #pnnx_52=(1,256,20,20)f32
pnnx.Attribute           model.model.30.conv.weight 0 1 model.model.30.conv.weight @data=(256,512,1,1)f32 #model.model.30.conv.weight=(256,512,1,1)f32
pnnx.Attribute           model.model.30.conv.bias 0 1 model.model.30.conv.bias @data=(256)f32 #model.model.30.conv.bias=(256)f32
F.conv2d                 F.conv2d_25              3 1 pnnx_50 model.model.30.conv.weight model.model.30.conv.bias pnnx_53 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_50 $weight=model.model.30.conv.weight $bias=model.model.30.conv.bias #pnnx_50=(1,512,20,20)f32 #model.model.30.conv.weight=(256,512,1,1)f32 #model.model.30.conv.bias=(256)f32 #pnnx_53=(1,256,20,20)f32
F.leaky_relu             F.leaky_relu_85          1 1 pnnx_53 pnnx_54 negative_slope=1.000000e-01 $input=pnnx_53 #pnnx_53=(1,256,20,20)f32 #pnnx_54=(1,256,20,20)f32
F.max_pool2d             F.max_pool2d_120         1 1 pnnx_54 pnnx_55 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) $input=pnnx_54 #pnnx_54=(1,256,20,20)f32 #pnnx_55=(1,256,20,20)f32
F.max_pool2d             F.max_pool2d_121         1 1 pnnx_54 pnnx_56 ceil_mode=False dilation=(1,1) kernel_size=(9,9) padding=(4,4) return_indices=False stride=(1,1) $input=pnnx_54 #pnnx_54=(1,256,20,20)f32 #pnnx_56=(1,256,20,20)f32
F.max_pool2d             F.max_pool2d_122         1 1 pnnx_54 pnnx_57 ceil_mode=False dilation=(1,1) kernel_size=(13,13) padding=(6,6) return_indices=False stride=(1,1) $input=pnnx_54 #pnnx_54=(1,256,20,20)f32 #pnnx_57=(1,256,20,20)f32
torch.cat                torch.cat_149            4 1 pnnx_57 pnnx_56 pnnx_55 pnnx_54 pnnx_58 dim=1 #pnnx_57=(1,256,20,20)f32 #pnnx_56=(1,256,20,20)f32 #pnnx_55=(1,256,20,20)f32 #pnnx_54=(1,256,20,20)f32 #pnnx_58=(1,1024,20,20)f32
pnnx.Attribute           model.model.35.conv.weight 0 1 model.model.35.conv.weight @data=(256,1024,1,1)f32 #model.model.35.conv.weight=(256,1024,1,1)f32
pnnx.Attribute           model.model.35.conv.bias 0 1 model.model.35.conv.bias @data=(256)f32 #model.model.35.conv.bias=(256)f32
F.conv2d                 F.conv2d_26              3 1 pnnx_58 model.model.35.conv.weight model.model.35.conv.bias pnnx_59 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_58 $weight=model.model.35.conv.weight $bias=model.model.35.conv.bias #pnnx_58=(1,1024,20,20)f32 #model.model.35.conv.weight=(256,1024,1,1)f32 #model.model.35.conv.bias=(256)f32 #pnnx_59=(1,256,20,20)f32
F.leaky_relu             F.leaky_relu_86          1 1 pnnx_59 pnnx_60 negative_slope=1.000000e-01 $input=pnnx_59 #pnnx_59=(1,256,20,20)f32 #pnnx_60=(1,256,20,20)f32
torch.cat                torch.cat_150            2 1 pnnx_60 pnnx_52 pnnx_61 dim=1 #pnnx_60=(1,256,20,20)f32 #pnnx_52=(1,256,20,20)f32 #pnnx_61=(1,512,20,20)f32
pnnx.Attribute           model.model.37.conv.weight 0 1 model.model.37.conv.weight @data=(256,512,1,1)f32 #model.model.37.conv.weight=(256,512,1,1)f32
pnnx.Attribute           model.model.37.conv.bias 0 1 model.model.37.conv.bias @data=(256)f32 #model.model.37.conv.bias=(256)f32
F.conv2d                 F.conv2d_27              3 1 pnnx_61 model.model.37.conv.weight model.model.37.conv.bias pnnx_62 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_61 $weight=model.model.37.conv.weight $bias=model.model.37.conv.bias #pnnx_61=(1,512,20,20)f32 #model.model.37.conv.weight=(256,512,1,1)f32 #model.model.37.conv.bias=(256)f32 #pnnx_62=(1,256,20,20)f32
F.leaky_relu             F.leaky_relu_87          1 1 pnnx_62 pnnx_63 negative_slope=1.000000e-01 $input=pnnx_62 #pnnx_62=(1,256,20,20)f32 #pnnx_63=(1,256,20,20)f32
pnnx.Attribute           model.model.38.conv.weight 0 1 model.model.38.conv.weight @data=(128,256,1,1)f32 #model.model.38.conv.weight=(128,256,1,1)f32
pnnx.Attribute           model.model.38.conv.bias 0 1 model.model.38.conv.bias @data=(128)f32 #model.model.38.conv.bias=(128)f32
F.conv2d                 F.conv2d_28              3 1 pnnx_63 model.model.38.conv.weight model.model.38.conv.bias pnnx_64 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_63 $weight=model.model.38.conv.weight $bias=model.model.38.conv.bias #pnnx_63=(1,256,20,20)f32 #model.model.38.conv.weight=(128,256,1,1)f32 #model.model.38.conv.bias=(128)f32 #pnnx_64=(1,128,20,20)f32
F.leaky_relu             F.leaky_relu_88          1 1 pnnx_64 pnnx_65 negative_slope=1.000000e-01 $input=pnnx_64 #pnnx_64=(1,128,20,20)f32 #pnnx_65=(1,128,20,20)f32
F.interpolate            F.interpolate_60         1 1 pnnx_65 pnnx_66 mode=nearest recompute_scale_factor=False scale_factor=(2.000000e+00,2.000000e+00) $input=pnnx_65 #pnnx_65=(1,128,20,20)f32 #pnnx_66=(1,128,40,40)f32
pnnx.Attribute           model.model.40.conv.weight 0 1 model.model.40.conv.weight @data=(128,256,1,1)f32 #model.model.40.conv.weight=(128,256,1,1)f32
pnnx.Attribute           model.model.40.conv.bias 0 1 model.model.40.conv.bias @data=(128)f32 #model.model.40.conv.bias=(128)f32
F.conv2d                 F.conv2d_29              3 1 pnnx_38 model.model.40.conv.weight model.model.40.conv.bias pnnx_67 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_38 $weight=model.model.40.conv.weight $bias=model.model.40.conv.bias #pnnx_38=(1,256,40,40)f32 #model.model.40.conv.weight=(128,256,1,1)f32 #model.model.40.conv.bias=(128)f32 #pnnx_67=(1,128,40,40)f32
F.leaky_relu             F.leaky_relu_89          1 1 pnnx_67 pnnx_68 negative_slope=1.000000e-01 $input=pnnx_67 #pnnx_67=(1,128,40,40)f32 #pnnx_68=(1,128,40,40)f32
torch.cat                torch.cat_151            2 1 pnnx_68 pnnx_66 pnnx_69 dim=1 #pnnx_68=(1,128,40,40)f32 #pnnx_66=(1,128,40,40)f32 #pnnx_69=(1,256,40,40)f32
pnnx.Attribute           model.model.42.conv.weight 0 1 model.model.42.conv.weight @data=(64,256,1,1)f32 #model.model.42.conv.weight=(64,256,1,1)f32
pnnx.Attribute           model.model.42.conv.bias 0 1 model.model.42.conv.bias @data=(64)f32 #model.model.42.conv.bias=(64)f32
F.conv2d                 F.conv2d_30              3 1 pnnx_69 model.model.42.conv.weight model.model.42.conv.bias pnnx_70 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_69 $weight=model.model.42.conv.weight $bias=model.model.42.conv.bias #pnnx_69=(1,256,40,40)f32 #model.model.42.conv.weight=(64,256,1,1)f32 #model.model.42.conv.bias=(64)f32 #pnnx_70=(1,64,40,40)f32
F.leaky_relu             F.leaky_relu_90          1 1 pnnx_70 pnnx_71 negative_slope=1.000000e-01 $input=pnnx_70 #pnnx_70=(1,64,40,40)f32 #pnnx_71=(1,64,40,40)f32
pnnx.Attribute           model.model.43.conv.weight 0 1 model.model.43.conv.weight @data=(64,256,1,1)f32 #model.model.43.conv.weight=(64,256,1,1)f32
pnnx.Attribute           model.model.43.conv.bias 0 1 model.model.43.conv.bias @data=(64)f32 #model.model.43.conv.bias=(64)f32
F.conv2d                 F.conv2d_31              3 1 pnnx_69 model.model.43.conv.weight model.model.43.conv.bias pnnx_72 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_69 $weight=model.model.43.conv.weight $bias=model.model.43.conv.bias #pnnx_69=(1,256,40,40)f32 #model.model.43.conv.weight=(64,256,1,1)f32 #model.model.43.conv.bias=(64)f32 #pnnx_72=(1,64,40,40)f32
F.leaky_relu             F.leaky_relu_91          1 1 pnnx_72 pnnx_73 negative_slope=1.000000e-01 $input=pnnx_72 #pnnx_72=(1,64,40,40)f32 #pnnx_73=(1,64,40,40)f32
pnnx.Attribute           model.model.44.conv.weight 0 1 model.model.44.conv.weight @data=(64,64,3,3)f32 #model.model.44.conv.weight=(64,64,3,3)f32
pnnx.Attribute           model.model.44.conv.bias 0 1 model.model.44.conv.bias @data=(64)f32 #model.model.44.conv.bias=(64)f32
F.conv2d                 F.conv2d_32              3 1 pnnx_73 model.model.44.conv.weight model.model.44.conv.bias pnnx_74 dilation=(1,1) groups=1 padding=(1,1) stride=(1,1) $input=pnnx_73 $weight=model.model.44.conv.weight $bias=model.model.44.conv.bias #pnnx_73=(1,64,40,40)f32 #model.model.44.conv.weight=(64,64,3,3)f32 #model.model.44.conv.bias=(64)f32 #pnnx_74=(1,64,40,40)f32
F.leaky_relu             F.leaky_relu_92          1 1 pnnx_74 pnnx_75 negative_slope=1.000000e-01 $input=pnnx_74 #pnnx_74=(1,64,40,40)f32 #pnnx_75=(1,64,40,40)f32
pnnx.Attribute           model.model.45.conv.weight 0 1 model.model.45.conv.weight @data=(64,64,3,3)f32 #model.model.45.conv.weight=(64,64,3,3)f32
pnnx.Attribute           model.model.45.conv.bias 0 1 model.model.45.conv.bias @data=(64)f32 #model.model.45.conv.bias=(64)f32
F.conv2d                 F.conv2d_33              3 1 pnnx_75 model.model.45.conv.weight model.model.45.conv.bias pnnx_76 dilation=(1,1) groups=1 padding=(1,1) stride=(1,1) $input=pnnx_75 $weight=model.model.45.conv.weight $bias=model.model.45.conv.bias #pnnx_75=(1,64,40,40)f32 #model.model.45.conv.weight=(64,64,3,3)f32 #model.model.45.conv.bias=(64)f32 #pnnx_76=(1,64,40,40)f32
F.leaky_relu             F.leaky_relu_93          1 1 pnnx_76 pnnx_77 negative_slope=1.000000e-01 $input=pnnx_76 #pnnx_76=(1,64,40,40)f32 #pnnx_77=(1,64,40,40)f32
torch.cat                torch.cat_152            4 1 pnnx_77 pnnx_75 pnnx_73 pnnx_71 pnnx_78 dim=1 #pnnx_77=(1,64,40,40)f32 #pnnx_75=(1,64,40,40)f32 #pnnx_73=(1,64,40,40)f32 #pnnx_71=(1,64,40,40)f32 #pnnx_78=(1,256,40,40)f32
pnnx.Attribute           model.model.47.conv.weight 0 1 model.model.47.conv.weight @data=(128,256,1,1)f32 #model.model.47.conv.weight=(128,256,1,1)f32
pnnx.Attribute           model.model.47.conv.bias 0 1 model.model.47.conv.bias @data=(128)f32 #model.model.47.conv.bias=(128)f32
F.conv2d                 F.conv2d_34              3 1 pnnx_78 model.model.47.conv.weight model.model.47.conv.bias pnnx_79 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_78 $weight=model.model.47.conv.weight $bias=model.model.47.conv.bias #pnnx_78=(1,256,40,40)f32 #model.model.47.conv.weight=(128,256,1,1)f32 #model.model.47.conv.bias=(128)f32 #pnnx_79=(1,128,40,40)f32
F.leaky_relu             F.leaky_relu_94          1 1 pnnx_79 pnnx_80 negative_slope=1.000000e-01 $input=pnnx_79 #pnnx_79=(1,128,40,40)f32 #pnnx_80=(1,128,40,40)f32
pnnx.Attribute           model.model.48.conv.weight 0 1 model.model.48.conv.weight @data=(64,128,1,1)f32 #model.model.48.conv.weight=(64,128,1,1)f32
pnnx.Attribute           model.model.48.conv.bias 0 1 model.model.48.conv.bias @data=(64)f32 #model.model.48.conv.bias=(64)f32
F.conv2d                 F.conv2d_35              3 1 pnnx_80 model.model.48.conv.weight model.model.48.conv.bias pnnx_81 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_80 $weight=model.model.48.conv.weight $bias=model.model.48.conv.bias #pnnx_80=(1,128,40,40)f32 #model.model.48.conv.weight=(64,128,1,1)f32 #model.model.48.conv.bias=(64)f32 #pnnx_81=(1,64,40,40)f32
F.leaky_relu             F.leaky_relu_95          1 1 pnnx_81 pnnx_82 negative_slope=1.000000e-01 $input=pnnx_81 #pnnx_81=(1,64,40,40)f32 #pnnx_82=(1,64,40,40)f32
F.interpolate            F.interpolate_61         1 1 pnnx_82 pnnx_83 mode=nearest recompute_scale_factor=False scale_factor=(2.000000e+00,2.000000e+00) $input=pnnx_82 #pnnx_82=(1,64,40,40)f32 #pnnx_83=(1,64,80,80)f32
pnnx.Attribute           model.model.50.conv.weight 0 1 model.model.50.conv.weight @data=(64,128,1,1)f32 #model.model.50.conv.weight=(64,128,1,1)f32
pnnx.Attribute           model.model.50.conv.bias 0 1 model.model.50.conv.bias @data=(64)f32 #model.model.50.conv.bias=(64)f32
F.conv2d                 F.conv2d_36              3 1 pnnx_26 model.model.50.conv.weight model.model.50.conv.bias pnnx_84 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_26 $weight=model.model.50.conv.weight $bias=model.model.50.conv.bias #pnnx_26=(1,128,80,80)f32 #model.model.50.conv.weight=(64,128,1,1)f32 #model.model.50.conv.bias=(64)f32 #pnnx_84=(1,64,80,80)f32
F.leaky_relu             F.leaky_relu_96          1 1 pnnx_84 pnnx_85 negative_slope=1.000000e-01 $input=pnnx_84 #pnnx_84=(1,64,80,80)f32 #pnnx_85=(1,64,80,80)f32
torch.cat                torch.cat_153            2 1 pnnx_85 pnnx_83 pnnx_86 dim=1 #pnnx_85=(1,64,80,80)f32 #pnnx_83=(1,64,80,80)f32 #pnnx_86=(1,128,80,80)f32
pnnx.Attribute           model.model.52.conv.weight 0 1 model.model.52.conv.weight @data=(32,128,1,1)f32 #model.model.52.conv.weight=(32,128,1,1)f32
pnnx.Attribute           model.model.52.conv.bias 0 1 model.model.52.conv.bias @data=(32)f32 #model.model.52.conv.bias=(32)f32
F.conv2d                 F.conv2d_37              3 1 pnnx_86 model.model.52.conv.weight model.model.52.conv.bias pnnx_87 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_86 $weight=model.model.52.conv.weight $bias=model.model.52.conv.bias #pnnx_86=(1,128,80,80)f32 #model.model.52.conv.weight=(32,128,1,1)f32 #model.model.52.conv.bias=(32)f32 #pnnx_87=(1,32,80,80)f32
F.leaky_relu             F.leaky_relu_97          1 1 pnnx_87 pnnx_88 negative_slope=1.000000e-01 $input=pnnx_87 #pnnx_87=(1,32,80,80)f32 #pnnx_88=(1,32,80,80)f32
pnnx.Attribute           model.model.53.conv.weight 0 1 model.model.53.conv.weight @data=(32,128,1,1)f32 #model.model.53.conv.weight=(32,128,1,1)f32
pnnx.Attribute           model.model.53.conv.bias 0 1 model.model.53.conv.bias @data=(32)f32 #model.model.53.conv.bias=(32)f32
F.conv2d                 F.conv2d_38              3 1 pnnx_86 model.model.53.conv.weight model.model.53.conv.bias pnnx_89 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_86 $weight=model.model.53.conv.weight $bias=model.model.53.conv.bias #pnnx_86=(1,128,80,80)f32 #model.model.53.conv.weight=(32,128,1,1)f32 #model.model.53.conv.bias=(32)f32 #pnnx_89=(1,32,80,80)f32
F.leaky_relu             F.leaky_relu_98          1 1 pnnx_89 pnnx_90 negative_slope=1.000000e-01 $input=pnnx_89 #pnnx_89=(1,32,80,80)f32 #pnnx_90=(1,32,80,80)f32
pnnx.Attribute           model.model.54.conv.weight 0 1 model.model.54.conv.weight @data=(32,32,3,3)f32 #model.model.54.conv.weight=(32,32,3,3)f32
pnnx.Attribute           model.model.54.conv.bias 0 1 model.model.54.conv.bias @data=(32)f32 #model.model.54.conv.bias=(32)f32
F.conv2d                 F.conv2d_39              3 1 pnnx_90 model.model.54.conv.weight model.model.54.conv.bias pnnx_91 dilation=(1,1) groups=1 padding=(1,1) stride=(1,1) $input=pnnx_90 $weight=model.model.54.conv.weight $bias=model.model.54.conv.bias #pnnx_90=(1,32,80,80)f32 #model.model.54.conv.weight=(32,32,3,3)f32 #model.model.54.conv.bias=(32)f32 #pnnx_91=(1,32,80,80)f32
F.leaky_relu             F.leaky_relu_99          1 1 pnnx_91 pnnx_92 negative_slope=1.000000e-01 $input=pnnx_91 #pnnx_91=(1,32,80,80)f32 #pnnx_92=(1,32,80,80)f32
pnnx.Attribute           model.model.55.conv.weight 0 1 model.model.55.conv.weight @data=(32,32,3,3)f32 #model.model.55.conv.weight=(32,32,3,3)f32
pnnx.Attribute           model.model.55.conv.bias 0 1 model.model.55.conv.bias @data=(32)f32 #model.model.55.conv.bias=(32)f32
F.conv2d                 F.conv2d_40              3 1 pnnx_92 model.model.55.conv.weight model.model.55.conv.bias pnnx_93 dilation=(1,1) groups=1 padding=(1,1) stride=(1,1) $input=pnnx_92 $weight=model.model.55.conv.weight $bias=model.model.55.conv.bias #pnnx_92=(1,32,80,80)f32 #model.model.55.conv.weight=(32,32,3,3)f32 #model.model.55.conv.bias=(32)f32 #pnnx_93=(1,32,80,80)f32
F.leaky_relu             F.leaky_relu_100         1 1 pnnx_93 pnnx_94 negative_slope=1.000000e-01 $input=pnnx_93 #pnnx_93=(1,32,80,80)f32 #pnnx_94=(1,32,80,80)f32
torch.cat                torch.cat_154            4 1 pnnx_94 pnnx_92 pnnx_90 pnnx_88 pnnx_95 dim=1 #pnnx_94=(1,32,80,80)f32 #pnnx_92=(1,32,80,80)f32 #pnnx_90=(1,32,80,80)f32 #pnnx_88=(1,32,80,80)f32 #pnnx_95=(1,128,80,80)f32
pnnx.Attribute           model.model.57.conv.weight 0 1 model.model.57.conv.weight @data=(64,128,1,1)f32 #model.model.57.conv.weight=(64,128,1,1)f32
pnnx.Attribute           model.model.57.conv.bias 0 1 model.model.57.conv.bias @data=(64)f32 #model.model.57.conv.bias=(64)f32
F.conv2d                 F.conv2d_41              3 1 pnnx_95 model.model.57.conv.weight model.model.57.conv.bias pnnx_96 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_95 $weight=model.model.57.conv.weight $bias=model.model.57.conv.bias #pnnx_95=(1,128,80,80)f32 #model.model.57.conv.weight=(64,128,1,1)f32 #model.model.57.conv.bias=(64)f32 #pnnx_96=(1,64,80,80)f32
F.leaky_relu             F.leaky_relu_101         1 1 pnnx_96 pnnx_97 negative_slope=1.000000e-01 $input=pnnx_96 #pnnx_96=(1,64,80,80)f32 #pnnx_97=(1,64,80,80)f32
pnnx.Attribute           model.model.58.conv.weight 0 1 model.model.58.conv.weight @data=(128,64,3,3)f32 #model.model.58.conv.weight=(128,64,3,3)f32
pnnx.Attribute           model.model.58.conv.bias 0 1 model.model.58.conv.bias @data=(128)f32 #model.model.58.conv.bias=(128)f32
F.conv2d                 F.conv2d_42              3 1 pnnx_97 model.model.58.conv.weight model.model.58.conv.bias pnnx_98 dilation=(1,1) groups=1 padding=(1,1) stride=(2,2) $input=pnnx_97 $weight=model.model.58.conv.weight $bias=model.model.58.conv.bias #pnnx_97=(1,64,80,80)f32 #model.model.58.conv.weight=(128,64,3,3)f32 #model.model.58.conv.bias=(128)f32 #pnnx_98=(1,128,40,40)f32
F.leaky_relu             F.leaky_relu_102         1 1 pnnx_98 pnnx_99 negative_slope=1.000000e-01 $input=pnnx_98 #pnnx_98=(1,128,40,40)f32 #pnnx_99=(1,128,40,40)f32
torch.cat                torch.cat_155            2 1 pnnx_99 pnnx_80 pnnx_100 dim=1 #pnnx_99=(1,128,40,40)f32 #pnnx_80=(1,128,40,40)f32 #pnnx_100=(1,256,40,40)f32
pnnx.Attribute           model.model.60.conv.weight 0 1 model.model.60.conv.weight @data=(64,256,1,1)f32 #model.model.60.conv.weight=(64,256,1,1)f32
pnnx.Attribute           model.model.60.conv.bias 0 1 model.model.60.conv.bias @data=(64)f32 #model.model.60.conv.bias=(64)f32
F.conv2d                 F.conv2d_43              3 1 pnnx_100 model.model.60.conv.weight model.model.60.conv.bias pnnx_101 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_100 $weight=model.model.60.conv.weight $bias=model.model.60.conv.bias #pnnx_100=(1,256,40,40)f32 #model.model.60.conv.weight=(64,256,1,1)f32 #model.model.60.conv.bias=(64)f32 #pnnx_101=(1,64,40,40)f32
F.leaky_relu             F.leaky_relu_103         1 1 pnnx_101 pnnx_102 negative_slope=1.000000e-01 $input=pnnx_101 #pnnx_101=(1,64,40,40)f32 #pnnx_102=(1,64,40,40)f32
pnnx.Attribute           model.model.61.conv.weight 0 1 model.model.61.conv.weight @data=(64,256,1,1)f32 #model.model.61.conv.weight=(64,256,1,1)f32
pnnx.Attribute           model.model.61.conv.bias 0 1 model.model.61.conv.bias @data=(64)f32 #model.model.61.conv.bias=(64)f32
F.conv2d                 F.conv2d_44              3 1 pnnx_100 model.model.61.conv.weight model.model.61.conv.bias pnnx_103 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_100 $weight=model.model.61.conv.weight $bias=model.model.61.conv.bias #pnnx_100=(1,256,40,40)f32 #model.model.61.conv.weight=(64,256,1,1)f32 #model.model.61.conv.bias=(64)f32 #pnnx_103=(1,64,40,40)f32
F.leaky_relu             F.leaky_relu_104         1 1 pnnx_103 pnnx_104 negative_slope=1.000000e-01 $input=pnnx_103 #pnnx_103=(1,64,40,40)f32 #pnnx_104=(1,64,40,40)f32
pnnx.Attribute           model.model.62.conv.weight 0 1 model.model.62.conv.weight @data=(64,64,3,3)f32 #model.model.62.conv.weight=(64,64,3,3)f32
pnnx.Attribute           model.model.62.conv.bias 0 1 model.model.62.conv.bias @data=(64)f32 #model.model.62.conv.bias=(64)f32
F.conv2d                 F.conv2d_45              3 1 pnnx_104 model.model.62.conv.weight model.model.62.conv.bias pnnx_105 dilation=(1,1) groups=1 padding=(1,1) stride=(1,1) $input=pnnx_104 $weight=model.model.62.conv.weight $bias=model.model.62.conv.bias #pnnx_104=(1,64,40,40)f32 #model.model.62.conv.weight=(64,64,3,3)f32 #model.model.62.conv.bias=(64)f32 #pnnx_105=(1,64,40,40)f32
F.leaky_relu             F.leaky_relu_105         1 1 pnnx_105 pnnx_106 negative_slope=1.000000e-01 $input=pnnx_105 #pnnx_105=(1,64,40,40)f32 #pnnx_106=(1,64,40,40)f32
pnnx.Attribute           model.model.63.conv.weight 0 1 model.model.63.conv.weight @data=(64,64,3,3)f32 #model.model.63.conv.weight=(64,64,3,3)f32
pnnx.Attribute           model.model.63.conv.bias 0 1 model.model.63.conv.bias @data=(64)f32 #model.model.63.conv.bias=(64)f32
F.conv2d                 F.conv2d_46              3 1 pnnx_106 model.model.63.conv.weight model.model.63.conv.bias pnnx_107 dilation=(1,1) groups=1 padding=(1,1) stride=(1,1) $input=pnnx_106 $weight=model.model.63.conv.weight $bias=model.model.63.conv.bias #pnnx_106=(1,64,40,40)f32 #model.model.63.conv.weight=(64,64,3,3)f32 #model.model.63.conv.bias=(64)f32 #pnnx_107=(1,64,40,40)f32
F.leaky_relu             F.leaky_relu_106         1 1 pnnx_107 pnnx_108 negative_slope=1.000000e-01 $input=pnnx_107 #pnnx_107=(1,64,40,40)f32 #pnnx_108=(1,64,40,40)f32
torch.cat                torch.cat_156            4 1 pnnx_108 pnnx_106 pnnx_104 pnnx_102 pnnx_109 dim=1 #pnnx_108=(1,64,40,40)f32 #pnnx_106=(1,64,40,40)f32 #pnnx_104=(1,64,40,40)f32 #pnnx_102=(1,64,40,40)f32 #pnnx_109=(1,256,40,40)f32
pnnx.Attribute           model.model.65.conv.weight 0 1 model.model.65.conv.weight @data=(128,256,1,1)f32 #model.model.65.conv.weight=(128,256,1,1)f32
pnnx.Attribute           model.model.65.conv.bias 0 1 model.model.65.conv.bias @data=(128)f32 #model.model.65.conv.bias=(128)f32
F.conv2d                 F.conv2d_47              3 1 pnnx_109 model.model.65.conv.weight model.model.65.conv.bias pnnx_110 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_109 $weight=model.model.65.conv.weight $bias=model.model.65.conv.bias #pnnx_109=(1,256,40,40)f32 #model.model.65.conv.weight=(128,256,1,1)f32 #model.model.65.conv.bias=(128)f32 #pnnx_110=(1,128,40,40)f32
F.leaky_relu             F.leaky_relu_107         1 1 pnnx_110 pnnx_111 negative_slope=1.000000e-01 $input=pnnx_110 #pnnx_110=(1,128,40,40)f32 #pnnx_111=(1,128,40,40)f32
pnnx.Attribute           model.model.66.conv.weight 0 1 model.model.66.conv.weight @data=(256,128,3,3)f32 #model.model.66.conv.weight=(256,128,3,3)f32
pnnx.Attribute           model.model.66.conv.bias 0 1 model.model.66.conv.bias @data=(256)f32 #model.model.66.conv.bias=(256)f32
F.conv2d                 F.conv2d_48              3 1 pnnx_111 model.model.66.conv.weight model.model.66.conv.bias pnnx_112 dilation=(1,1) groups=1 padding=(1,1) stride=(2,2) $input=pnnx_111 $weight=model.model.66.conv.weight $bias=model.model.66.conv.bias #pnnx_111=(1,128,40,40)f32 #model.model.66.conv.weight=(256,128,3,3)f32 #model.model.66.conv.bias=(256)f32 #pnnx_112=(1,256,20,20)f32
F.leaky_relu             F.leaky_relu_108         1 1 pnnx_112 pnnx_113 negative_slope=1.000000e-01 $input=pnnx_112 #pnnx_112=(1,256,20,20)f32 #pnnx_113=(1,256,20,20)f32
torch.cat                torch.cat_157            2 1 pnnx_113 pnnx_63 pnnx_114 dim=1 #pnnx_113=(1,256,20,20)f32 #pnnx_63=(1,256,20,20)f32 #pnnx_114=(1,512,20,20)f32
pnnx.Attribute           model.model.68.conv.weight 0 1 model.model.68.conv.weight @data=(128,512,1,1)f32 #model.model.68.conv.weight=(128,512,1,1)f32
pnnx.Attribute           model.model.68.conv.bias 0 1 model.model.68.conv.bias @data=(128)f32 #model.model.68.conv.bias=(128)f32
F.conv2d                 F.conv2d_49              3 1 pnnx_114 model.model.68.conv.weight model.model.68.conv.bias pnnx_115 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_114 $weight=model.model.68.conv.weight $bias=model.model.68.conv.bias #pnnx_114=(1,512,20,20)f32 #model.model.68.conv.weight=(128,512,1,1)f32 #model.model.68.conv.bias=(128)f32 #pnnx_115=(1,128,20,20)f32
F.leaky_relu             F.leaky_relu_109         1 1 pnnx_115 pnnx_116 negative_slope=1.000000e-01 $input=pnnx_115 #pnnx_115=(1,128,20,20)f32 #pnnx_116=(1,128,20,20)f32
pnnx.Attribute           model.model.69.conv.weight 0 1 model.model.69.conv.weight @data=(128,512,1,1)f32 #model.model.69.conv.weight=(128,512,1,1)f32
pnnx.Attribute           model.model.69.conv.bias 0 1 model.model.69.conv.bias @data=(128)f32 #model.model.69.conv.bias=(128)f32
F.conv2d                 F.conv2d_50              3 1 pnnx_114 model.model.69.conv.weight model.model.69.conv.bias pnnx_117 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_114 $weight=model.model.69.conv.weight $bias=model.model.69.conv.bias #pnnx_114=(1,512,20,20)f32 #model.model.69.conv.weight=(128,512,1,1)f32 #model.model.69.conv.bias=(128)f32 #pnnx_117=(1,128,20,20)f32
F.leaky_relu             F.leaky_relu_110         1 1 pnnx_117 pnnx_118 negative_slope=1.000000e-01 $input=pnnx_117 #pnnx_117=(1,128,20,20)f32 #pnnx_118=(1,128,20,20)f32
pnnx.Attribute           model.model.70.conv.weight 0 1 model.model.70.conv.weight @data=(128,128,3,3)f32 #model.model.70.conv.weight=(128,128,3,3)f32
pnnx.Attribute           model.model.70.conv.bias 0 1 model.model.70.conv.bias @data=(128)f32 #model.model.70.conv.bias=(128)f32
F.conv2d                 F.conv2d_51              3 1 pnnx_118 model.model.70.conv.weight model.model.70.conv.bias pnnx_119 dilation=(1,1) groups=1 padding=(1,1) stride=(1,1) $input=pnnx_118 $weight=model.model.70.conv.weight $bias=model.model.70.conv.bias #pnnx_118=(1,128,20,20)f32 #model.model.70.conv.weight=(128,128,3,3)f32 #model.model.70.conv.bias=(128)f32 #pnnx_119=(1,128,20,20)f32
F.leaky_relu             F.leaky_relu_111         1 1 pnnx_119 pnnx_120 negative_slope=1.000000e-01 $input=pnnx_119 #pnnx_119=(1,128,20,20)f32 #pnnx_120=(1,128,20,20)f32
pnnx.Attribute           model.model.71.conv.weight 0 1 model.model.71.conv.weight @data=(128,128,3,3)f32 #model.model.71.conv.weight=(128,128,3,3)f32
pnnx.Attribute           model.model.71.conv.bias 0 1 model.model.71.conv.bias @data=(128)f32 #model.model.71.conv.bias=(128)f32
F.conv2d                 F.conv2d_52              3 1 pnnx_120 model.model.71.conv.weight model.model.71.conv.bias pnnx_121 dilation=(1,1) groups=1 padding=(1,1) stride=(1,1) $input=pnnx_120 $weight=model.model.71.conv.weight $bias=model.model.71.conv.bias #pnnx_120=(1,128,20,20)f32 #model.model.71.conv.weight=(128,128,3,3)f32 #model.model.71.conv.bias=(128)f32 #pnnx_121=(1,128,20,20)f32
F.leaky_relu             F.leaky_relu_112         1 1 pnnx_121 pnnx_122 negative_slope=1.000000e-01 $input=pnnx_121 #pnnx_121=(1,128,20,20)f32 #pnnx_122=(1,128,20,20)f32
torch.cat                torch.cat_158            4 1 pnnx_122 pnnx_120 pnnx_118 pnnx_116 pnnx_123 dim=1 #pnnx_122=(1,128,20,20)f32 #pnnx_120=(1,128,20,20)f32 #pnnx_118=(1,128,20,20)f32 #pnnx_116=(1,128,20,20)f32 #pnnx_123=(1,512,20,20)f32
pnnx.Attribute           model.model.73.conv.weight 0 1 model.model.73.conv.weight @data=(256,512,1,1)f32 #model.model.73.conv.weight=(256,512,1,1)f32
pnnx.Attribute           model.model.73.conv.bias 0 1 model.model.73.conv.bias @data=(256)f32 #model.model.73.conv.bias=(256)f32
F.conv2d                 F.conv2d_53              3 1 pnnx_123 model.model.73.conv.weight model.model.73.conv.bias pnnx_124 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_123 $weight=model.model.73.conv.weight $bias=model.model.73.conv.bias #pnnx_123=(1,512,20,20)f32 #model.model.73.conv.weight=(256,512,1,1)f32 #model.model.73.conv.bias=(256)f32 #pnnx_124=(1,256,20,20)f32
F.leaky_relu             F.leaky_relu_113         1 1 pnnx_124 pnnx_125 negative_slope=1.000000e-01 $input=pnnx_124 #pnnx_124=(1,256,20,20)f32 #pnnx_125=(1,256,20,20)f32
pnnx.Attribute           model.model.74.conv.weight 0 1 model.model.74.conv.weight @data=(128,64,3,3)f32 #model.model.74.conv.weight=(128,64,3,3)f32
pnnx.Attribute           model.model.74.conv.bias 0 1 model.model.74.conv.bias @data=(128)f32 #model.model.74.conv.bias=(128)f32
F.conv2d                 F.conv2d_54              3 1 pnnx_97 model.model.74.conv.weight model.model.74.conv.bias pnnx_126 dilation=(1,1) groups=1 padding=(1,1) stride=(1,1) $input=pnnx_97 $weight=model.model.74.conv.weight $bias=model.model.74.conv.bias #pnnx_97=(1,64,80,80)f32 #model.model.74.conv.weight=(128,64,3,3)f32 #model.model.74.conv.bias=(128)f32 #pnnx_126=(1,128,80,80)f32
F.leaky_relu             F.leaky_relu_114         1 1 pnnx_126 pnnx_127 negative_slope=1.000000e-01 $input=pnnx_126 #pnnx_126=(1,128,80,80)f32 #pnnx_127=(1,128,80,80)f32
pnnx.Attribute           model.model.75.conv.weight 0 1 model.model.75.conv.weight @data=(256,128,3,3)f32 #model.model.75.conv.weight=(256,128,3,3)f32
pnnx.Attribute           model.model.75.conv.bias 0 1 model.model.75.conv.bias @data=(256)f32 #model.model.75.conv.bias=(256)f32
F.conv2d                 F.conv2d_55              3 1 pnnx_111 model.model.75.conv.weight model.model.75.conv.bias pnnx_128 dilation=(1,1) groups=1 padding=(1,1) stride=(1,1) $input=pnnx_111 $weight=model.model.75.conv.weight $bias=model.model.75.conv.bias #pnnx_111=(1,128,40,40)f32 #model.model.75.conv.weight=(256,128,3,3)f32 #model.model.75.conv.bias=(256)f32 #pnnx_128=(1,256,40,40)f32
F.leaky_relu             F.leaky_relu_115         1 1 pnnx_128 pnnx_129 negative_slope=1.000000e-01 $input=pnnx_128 #pnnx_128=(1,256,40,40)f32 #pnnx_129=(1,256,40,40)f32
pnnx.Attribute           model.model.76.conv.weight 0 1 model.model.76.conv.weight @data=(512,256,3,3)f32 #model.model.76.conv.weight=(512,256,3,3)f32
pnnx.Attribute           model.model.76.conv.bias 0 1 model.model.76.conv.bias @data=(512)f32 #model.model.76.conv.bias=(512)f32
F.conv2d                 F.conv2d_56              3 1 pnnx_125 model.model.76.conv.weight model.model.76.conv.bias pnnx_130 dilation=(1,1) groups=1 padding=(1,1) stride=(1,1) $input=pnnx_125 $weight=model.model.76.conv.weight $bias=model.model.76.conv.bias #pnnx_125=(1,256,20,20)f32 #model.model.76.conv.weight=(512,256,3,3)f32 #model.model.76.conv.bias=(512)f32 #pnnx_130=(1,512,20,20)f32
F.leaky_relu             F.leaky_relu_116         1 1 pnnx_130 pnnx_131 negative_slope=1.000000e-01 $input=pnnx_130 #pnnx_130=(1,512,20,20)f32 #pnnx_131=(1,512,20,20)f32
pnnx.Attribute           model.model.77.m.0.weight 0 1 model.model.77.m.0.weight @data=(141,128,1,1)f32 #model.model.77.m.0.weight=(141,128,1,1)f32
pnnx.Attribute           model.model.77.m.0.bias  0 1 model.model.77.m.0.bias @data=(141)f32 #model.model.77.m.0.bias=(141)f32
F.conv2d                 F.conv2d_57              3 1 pnnx_127 model.model.77.m.0.weight model.model.77.m.0.bias pnnx_132 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_127 $weight=model.model.77.m.0.weight $bias=model.model.77.m.0.bias #pnnx_127=(1,128,80,80)f32 #model.model.77.m.0.weight=(141,128,1,1)f32 #model.model.77.m.0.bias=(141)f32 #pnnx_132=(1,141,80,80)f32
Tensor.reshape           Tensor.reshape_131       1 1 pnnx_132 pnnx_133 shape=(1,3,47,80,80) $input=pnnx_132 #pnnx_132=(1,141,80,80)f32 #pnnx_133=(1,3,47,80,80)f32
Tensor.permute           Tensor.permute_127       1 1 pnnx_133 pnnx_134 dims=(0,1,3,4,2) $input=pnnx_133 #pnnx_133=(1,3,47,80,80)f32 #pnnx_134=(1,3,80,80,47)f32
F.sigmoid                F.sigmoid_123            1 1 pnnx_134 pnnx_135 $input=pnnx_134 #pnnx_134=(1,3,80,80,47)f32 #pnnx_135=(1,3,80,80,47)f32
torch.split              torch.split_167          1 3 pnnx_135 pnnx_136 pnnx_137 pnnx_138 dim=4 split_size_or_sections=(2,2,43) $tensor=pnnx_135 #pnnx_135=(1,3,80,80,47)f32 #pnnx_136=(1,3,80,80,2)f32 #pnnx_137=(1,3,80,80,2)f32 #pnnx_138=(1,3,80,80,43)f32
pnnx.Attribute           /model/model.77/Constant_4_output_0 0 1 /model/model.77/Constant_4_output_0 @data=(1,1,80,80,2)f32 #/model/model.77/Constant_4_output_0=(1,1,80,80,2)f32
pnnx.Expression          pnnx_expr_25             2 1 pnnx_136 /model/model.77/Constant_4_output_0 pnnx_140 expr=add(mul(@0,1.600000e+01),@1) #pnnx_136=(1,3,80,80,2)f32 #/model/model.77/Constant_4_output_0=(1,1,80,80,2)f32 #pnnx_140=(1,3,80,80,2)f32
pnnx.Attribute           /model/model.77/Constant_6_output_0 0 1 /model/model.77/Constant_6_output_0 @data=(1,3,1,1,2)f32 #/model/model.77/Constant_6_output_0=(1,3,1,1,2)f32
pnnx.Expression          pnnx_expr_22             2 1 pnnx_137 /model/model.77/Constant_6_output_0 pnnx_142 expr=mul(pow(@0,2.000000e+00),@1) #pnnx_137=(1,3,80,80,2)f32 #/model/model.77/Constant_6_output_0=(1,3,1,1,2)f32 #pnnx_142=(1,3,80,80,2)f32
torch.cat                torch.cat_159            3 1 pnnx_140 pnnx_142 pnnx_138 pnnx_143 dim=4 #pnnx_140=(1,3,80,80,2)f32 #pnnx_142=(1,3,80,80,2)f32 #pnnx_138=(1,3,80,80,43)f32 #pnnx_143=(1,3,80,80,47)f32
Tensor.reshape           Tensor.reshape_132       1 1 pnnx_143 pnnx_144 shape=(1,-1,47) $input=pnnx_143 #pnnx_143=(1,3,80,80,47)f32 #pnnx_144=(1,19200,47)f32
pnnx.Attribute           model.model.77.m.1.weight 0 1 model.model.77.m.1.weight @data=(141,256,1,1)f32 #model.model.77.m.1.weight=(141,256,1,1)f32
pnnx.Attribute           model.model.77.m.1.bias  0 1 model.model.77.m.1.bias @data=(141)f32 #model.model.77.m.1.bias=(141)f32
F.conv2d                 F.conv2d_58              3 1 pnnx_129 model.model.77.m.1.weight model.model.77.m.1.bias pnnx_145 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_129 $weight=model.model.77.m.1.weight $bias=model.model.77.m.1.bias #pnnx_129=(1,256,40,40)f32 #model.model.77.m.1.weight=(141,256,1,1)f32 #model.model.77.m.1.bias=(141)f32 #pnnx_145=(1,141,40,40)f32
Tensor.reshape           Tensor.reshape_133       1 1 pnnx_145 pnnx_146 shape=(1,3,47,40,40) $input=pnnx_145 #pnnx_145=(1,141,40,40)f32 #pnnx_146=(1,3,47,40,40)f32
Tensor.permute           Tensor.permute_128       1 1 pnnx_146 pnnx_147 dims=(0,1,3,4,2) $input=pnnx_146 #pnnx_146=(1,3,47,40,40)f32 #pnnx_147=(1,3,40,40,47)f32
F.sigmoid                F.sigmoid_124            1 1 pnnx_147 pnnx_148 $input=pnnx_147 #pnnx_147=(1,3,40,40,47)f32 #pnnx_148=(1,3,40,40,47)f32
torch.split              torch.split_168          1 3 pnnx_148 pnnx_149 pnnx_150 pnnx_151 dim=4 split_size_or_sections=(2,2,43) $tensor=pnnx_148 #pnnx_148=(1,3,40,40,47)f32 #pnnx_149=(1,3,40,40,2)f32 #pnnx_150=(1,3,40,40,2)f32 #pnnx_151=(1,3,40,40,43)f32
pnnx.Attribute           /model/model.77/Constant_10_output_0 0 1 /model/model.77/Constant_10_output_0 @data=(1,1,40,40,2)f32 #/model/model.77/Constant_10_output_0=(1,1,40,40,2)f32
pnnx.Expression          pnnx_expr_19             2 1 pnnx_149 /model/model.77/Constant_10_output_0 pnnx_153 expr=add(mul(@0,3.200000e+01),@1) #pnnx_149=(1,3,40,40,2)f32 #/model/model.77/Constant_10_output_0=(1,1,40,40,2)f32 #pnnx_153=(1,3,40,40,2)f32
pnnx.Attribute           /model/model.77/Constant_12_output_0 0 1 /model/model.77/Constant_12_output_0 @data=(1,3,1,1,2)f32 #/model/model.77/Constant_12_output_0=(1,3,1,1,2)f32
pnnx.Expression          pnnx_expr_16             2 1 pnnx_150 /model/model.77/Constant_12_output_0 pnnx_155 expr=mul(pow(@0,2.000000e+00),@1) #pnnx_150=(1,3,40,40,2)f32 #/model/model.77/Constant_12_output_0=(1,3,1,1,2)f32 #pnnx_155=(1,3,40,40,2)f32
torch.cat                torch.cat_160            3 1 pnnx_153 pnnx_155 pnnx_151 pnnx_156 dim=4 #pnnx_153=(1,3,40,40,2)f32 #pnnx_155=(1,3,40,40,2)f32 #pnnx_151=(1,3,40,40,43)f32 #pnnx_156=(1,3,40,40,47)f32
Tensor.reshape           Tensor.reshape_134       1 1 pnnx_156 pnnx_157 shape=(1,-1,47) $input=pnnx_156 #pnnx_156=(1,3,40,40,47)f32 #pnnx_157=(1,4800,47)f32
pnnx.Attribute           model.model.77.m.2.weight 0 1 model.model.77.m.2.weight @data=(141,512,1,1)f32 #model.model.77.m.2.weight=(141,512,1,1)f32
pnnx.Attribute           model.model.77.m.2.bias  0 1 model.model.77.m.2.bias @data=(141)f32 #model.model.77.m.2.bias=(141)f32
F.conv2d                 F.conv2d_59              3 1 pnnx_131 model.model.77.m.2.weight model.model.77.m.2.bias pnnx_158 dilation=(1,1) groups=1 padding=(0,0) stride=(1,1) $input=pnnx_131 $weight=model.model.77.m.2.weight $bias=model.model.77.m.2.bias #pnnx_131=(1,512,20,20)f32 #model.model.77.m.2.weight=(141,512,1,1)f32 #model.model.77.m.2.bias=(141)f32 #pnnx_158=(1,141,20,20)f32
Tensor.reshape           Tensor.reshape_135       1 1 pnnx_158 pnnx_159 shape=(1,3,47,20,20) $input=pnnx_158 #pnnx_158=(1,141,20,20)f32 #pnnx_159=(1,3,47,20,20)f32
Tensor.permute           Tensor.permute_129       1 1 pnnx_159 pnnx_160 dims=(0,1,3,4,2) $input=pnnx_159 #pnnx_159=(1,3,47,20,20)f32 #pnnx_160=(1,3,20,20,47)f32
F.sigmoid                F.sigmoid_125            1 1 pnnx_160 pnnx_161 $input=pnnx_160 #pnnx_160=(1,3,20,20,47)f32 #pnnx_161=(1,3,20,20,47)f32
torch.split              torch.split_169          1 3 pnnx_161 pnnx_162 pnnx_163 pnnx_164 dim=4 split_size_or_sections=(2,2,43) $tensor=pnnx_161 #pnnx_161=(1,3,20,20,47)f32 #pnnx_162=(1,3,20,20,2)f32 #pnnx_163=(1,3,20,20,2)f32 #pnnx_164=(1,3,20,20,43)f32
pnnx.Attribute           /model/model.77/Constant_16_output_0 0 1 /model/model.77/Constant_16_output_0 @data=(1,1,20,20,2)f32 #/model/model.77/Constant_16_output_0=(1,1,20,20,2)f32
pnnx.Expression          pnnx_expr_13             2 1 pnnx_162 /model/model.77/Constant_16_output_0 pnnx_166 expr=add(mul(@0,6.400000e+01),@1) #pnnx_162=(1,3,20,20,2)f32 #/model/model.77/Constant_16_output_0=(1,1,20,20,2)f32 #pnnx_166=(1,3,20,20,2)f32
pnnx.Attribute           /model/model.77/Constant_18_output_0 0 1 /model/model.77/Constant_18_output_0 @data=(1,3,1,1,2)f32 #/model/model.77/Constant_18_output_0=(1,3,1,1,2)f32
pnnx.Expression          pnnx_expr_10             2 1 pnnx_163 /model/model.77/Constant_18_output_0 pnnx_168 expr=mul(pow(@0,2.000000e+00),@1) #pnnx_163=(1,3,20,20,2)f32 #/model/model.77/Constant_18_output_0=(1,3,1,1,2)f32 #pnnx_168=(1,3,20,20,2)f32
torch.cat                torch.cat_161            3 1 pnnx_166 pnnx_168 pnnx_164 pnnx_169 dim=4 #pnnx_166=(1,3,20,20,2)f32 #pnnx_168=(1,3,20,20,2)f32 #pnnx_164=(1,3,20,20,43)f32 #pnnx_169=(1,3,20,20,47)f32
Tensor.reshape           Tensor.reshape_136       1 1 pnnx_169 pnnx_170 shape=(1,-1,47) $input=pnnx_169 #pnnx_169=(1,3,20,20,47)f32 #pnnx_170=(1,1200,47)f32
torch.cat                torch.cat_162            3 1 pnnx_144 pnnx_157 pnnx_170 pnnx_171 dim=1 #pnnx_144=(1,19200,47)f32 #pnnx_157=(1,4800,47)f32 #pnnx_170=(1,1200,47)f32 #pnnx_171=(1,25200,47)f32
Tensor.slice             Tensor.slice_139         1 1 pnnx_171 pnnx_172 dim=2 end=4 start=0 step=1 $input=pnnx_171 #pnnx_171=(1,25200,47)f32 #pnnx_172=(1,25200,4)f32
Tensor.slice             Tensor.slice_140         1 1 pnnx_171 pnnx_173 dim=2 end=5 start=4 step=1 $input=pnnx_171 #pnnx_171=(1,25200,47)f32 #pnnx_173=(1,25200,1)f32
Tensor.slice             Tensor.slice_141         1 1 pnnx_171 pnnx_174 dim=2 end=2147483647 start=5 step=1 $input=pnnx_171 #pnnx_171=(1,25200,47)f32 #pnnx_174=(1,25200,42)f32
pnnx.Expression          pnnx_expr_9              2 1 pnnx_174 pnnx_173 pnnx_175 expr=mul(@0,@1) #pnnx_174=(1,25200,42)f32 #pnnx_173=(1,25200,1)f32 #pnnx_175=(1,25200,42)f32
pnnx.Attribute           weight_0                 0 1 weight @data=(4,4)f32
F.linear                 linear_1                 2 1 pnnx_172 weight pnnx_176 bias=None $input=pnnx_172 $weight=weight #pnnx_172=(1,25200,4)f32 #pnnx_176=(1,25200,4)f32
torch.max                torch.max_126            1 2 pnnx_175 pnnx_177 pnnx_178 dim=2 keepdim=True $input=pnnx_175 #pnnx_175=(1,25200,42)f32 #pnnx_177=(1,25200,1)f32 #pnnx_178=(1,25200,1)i64
Tensor.to                Tensor.to_142            1 1 pnnx_178 pnnx_179 copy=False dtype=torch.float memory_format=torch.preserve_format non_blocking=False $input=pnnx_178 #pnnx_178=(1,25200,1)i64 #pnnx_179=(1,25200,1)f32
pnnx.Expression          pnnx_expr_6              2 1 pnnx_176 pnnx_179 pnnx_181 expr=add(@0,mul(@1,6.400000e+02)) #pnnx_176=(1,25200,4)f32 #pnnx_179=(1,25200,1)f32 #pnnx_181=(1,25200,4)f32
Tensor.permute           Tensor.permute_130       1 1 pnnx_177 pnnx_182 dims=(0,2,1) $input=pnnx_177 #pnnx_177=(1,25200,1)f32 #pnnx_182=(1,1,25200)f32
pnnx.Expression          pnnx_expr_5              0 1 /end2end/Constant_14_output_0 expr=100
pnnx.Expression          pnnx_expr_4              0 1 /end2end/Constant_15_output_0 expr=6.500000e-01
pnnx.Expression          pnnx_expr_3              0 1 /end2end/Constant_16_output_0 expr=3.500000e-01
NonMaxSuppression        NonMaxSuppression_177    5 1 pnnx_181 pnnx_182 /end2end/Constant_14_output_0 /end2end/Constant_15_output_0 /end2end/Constant_16_output_0 pnnx_183 #pnnx_181=(1,25200,4)f32 #pnnx_182=(1,1,25200)f32 #pnnx_183=(0,3)i64
Tensor.select            Tensor.select_137        1 1 pnnx_183 pnnx_184 dim=1 index=0 $input=pnnx_183 #pnnx_183=(0,3)i64 #pnnx_184=(0)i64
Tensor.select            Tensor.select_138        1 1 pnnx_183 pnnx_185 dim=1 index=2 $input=pnnx_183 #pnnx_183=(0,3)i64 #pnnx_185=(0)i64
torch.flatten            torch.flatten_164        1 1 pnnx_176 pnnx_186 end_dim=-1 start_dim=2 $input=pnnx_176 #pnnx_176=(1,25200,4)f32 #pnnx_186=(25200,4)f32
pnnx.Expression          pnnx_expr_0              2 1 pnnx_185 pnnx_184 pnnx_188 expr=add(@0,mul(@1,25200)) #pnnx_185=(0)i64 #pnnx_184=(0)i64 #pnnx_188=(0)i64
Gather                   Gather_183               2 1 pnnx_186 pnnx_188 pnnx_189 axis=0 #pnnx_186=(25200,4)f32 #pnnx_188=(0)i64 #pnnx_189=(0,4)f32
torch.flatten            torch.flatten_165        1 1 pnnx_178 pnnx_190 end_dim=-1 start_dim=2 $input=pnnx_178 #pnnx_178=(1,25200,1)i64 #pnnx_190=(25200,1)i64
Gather                   Gather_185               2 1 pnnx_190 pnnx_188 pnnx_191 axis=0 #pnnx_190=(25200,1)i64 #pnnx_188=(0)i64 #pnnx_191=(0,1)i64
Tensor.to                Tensor.to_143            1 1 pnnx_191 pnnx_192 copy=False dtype=torch.float memory_format=torch.preserve_format non_blocking=False $input=pnnx_191 #pnnx_191=(0,1)i64 #pnnx_192=(0,1)f32
torch.flatten            torch.flatten_166        1 1 pnnx_177 pnnx_193 end_dim=-1 start_dim=2 $input=pnnx_177 #pnnx_177=(1,25200,1)f32 #pnnx_193=(25200,1)f32
Gather                   Gather_188               2 1 pnnx_193 pnnx_188 pnnx_194 axis=0 #pnnx_193=(25200,1)f32 #pnnx_188=(0)i64 #pnnx_194=(0,1)f32
torch.unsqueeze          torch.unsqueeze_170      1 1 pnnx_184 pnnx_195 dim=1 $input=pnnx_184 #pnnx_184=(0)i64 #pnnx_195=(0,1)i64
Tensor.to                Tensor.to_144            1 1 pnnx_195 pnnx_196 copy=False dtype=torch.float memory_format=torch.preserve_format non_blocking=False $input=pnnx_195 #pnnx_195=(0,1)i64 #pnnx_196=(0,1)f32
torch.cat                torch.cat_163            4 1 pnnx_196 pnnx_189 pnnx_192 pnnx_194 out0 dim=1 #pnnx_196=(0,1)f32 #pnnx_189=(0,4)f32 #pnnx_192=(0,1)f32 #pnnx_194=(0,1)f32 #out0=(0,7)f32
pnnx.Output              out0                     1 0 out0 #out0=(0,7)f32
